.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.map-container{
  overflow:hidden;
  padding-bottom:30%;
  position:relative;
  height:0;
}
.map-container iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

/* Privacy & Terms Pages */
*{
  margin: 0;
  padding: 0;
}


p{
  font-size: 18px;
}

a{
  text-decoration: none;
}

nav a.nav-link{
  color: #d4d4d4!important;
}

.brands .row{
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}


/* Custom Code by KAJAL */

.shop-section {
  width: 100%;
  text-align: center;
  justify-self: center;
  align-content: center;
  margin: 20px;
  display: flex;
  padding: 80px;
}

.shop-section h1 {
  font-size: 2rem;
  font-weight: 600;
}

.shop-section h4 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 30px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.icons {
  padding: 10px;
  width: 60px;
  height: 60px;
}

.footer {
  width: 100%;
  margin: 20px auto;
  background-color: #090909;
  color: #fff;
  padding: 40px 80px;
}

.footer h5 {
  color: #fff;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 5px;
}

.footer a {
  color: #f7e3e3fd;
  text-align: left !important;
  margin-left: 10px;
}

.footer a:hover,
.social-icons a:hover {
  color: rgba(162, 151, 151, 0.992);
}

.social-icons {
  display: flex;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  margin-right: 18px;
  border-radius: 100%;
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .row {
  margin-top: 50px;
}

.footer p {
  font-size: 0.7rem;
  font-weight: 600;
  margin: 0 auto;
}

.footer .copyright {
  margin-top: 15px;
  font-size: 0.8rem;
  font-weight: 600;
}

.frmLogin {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  height: 100vh;
  border: 5px solid black;
  border-radius: 50% 0 0 50%;
  padding: 0;
  min-width: 48vw;
  max-width: 100vw;
  background-color: white;
  margin: 0;
}

@media (max-width: 575px) {
  .frmLogin {
      align-items: center;
      border: 0;
      border-radius: 0;
  }
}

.frmLogin h4 {
  font-size: 0.9rem;
  color: gray;
}

.btnHeader {
  border-radius: 100px;
  height: auto;
  max-width: auto;
  font-size: 0.7rem;
  padding: 0 auto;
  background-color: rgb(245, 245, 245);
  justify-content: center;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn:hover {
  color: blue;
}

.btn.active {
  color: blue;
  border: none;
}

.inpField {
  height: auto;
  border-radius: 100px;
  background-color: rgb(245, 245, 245);
}

.inpField:focus {
  outline: none;
}

.btnSubmit {
  border-radius: 100px;
  width: auto;
  font-size: 0.8rem;
}

.btnSubmit:hover {
  background-color: darkblue;
  color: white;
}

.btnForgotPassword {
  margin-left: 40px;
}

.btnForgotPassword:hover {
  color: black;
}

.sidebar {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.sidebar h1 {
  margin-bottom: 30px;
  text-align: center;
  padding: 20px;
}

.sidebar p {
  text-align: justify;
  font-size: 1rem;
  line-height: 170%;
}

.loginContainer {
  display: grid;
  height: 100vh;
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDATH8l5d08FvJObDB8ZoQkDW-rXEzhwTvUDGT96CF&s');
  background-size: cover;
  border: 1px solid black;
}

.borderless {
  outline: none;
  border: none;
  border-radius: 0;
}

.admin-sidebar {
  height: auto;
  width: 250px;
  background-color: #343a40;
  color: #ffffff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.3s ease-in-out;
}

.admin-sidebar.mobile-open {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1000;
  width: 80%;
  background-color: #343a40;
  overflow-y: auto;
}

.company-logo {
  width: 40px;
  margin-bottom: 50px;
  align-self: flex-start;
  border-radius: 50%;
}

.user-profile {
  text-align: center;
  margin-bottom: 20px;
}

.profile-picture {
  width: 100px;
  border-radius: 50%;
}

.user-name {
  margin-top: 10px;
  font-weight: bold;
}

.nav-link {
  color: #ffffff;
  border-radius: 5px;
  margin-left: 20px;
}

.nav-link:hover,
.nav-link.active {
  background-color: #36526e;
  color: #fff
}

.content {
  height: 100vh;
  padding: 20px;
  justify-content: space-evenly;
  align-items: flex-start;
  z-index: -1;
}

.upper-tab {
  background-color: #343a40;
  color: #ffffff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-sidebar {
  cursor: pointer;
}

.toggle-sidebar span {
  font-size: 24px;
}

.content-heading {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #343a40;
}

.profile-header {
  background-color: #2b88e5;
  padding: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  overflow-y: hidden;
  position: relative;
  z-index: 0;
  background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190220/ourmid/pngtree-blue-business-technology-user-image_6481.jpg');
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 75vw;
}

.profile-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: -1;
}

.profile-content {
  position: absolute;
  top: 0;
  z-index: 1;
  margin-top: 400px;
  margin-left: 50px;
  width: auto;
  display: flex;
  justify-content: center;
}

.profile-title {
  color: #343a40;
  font-size: 2em;
  margin-bottom: 50px;
}

.profile-description {
  color: #333;
  font-size: 1.2em;
}

.profile-form-header {
  background-color: #ffffff;
  padding: 10px;
}

.btnSettings {
  color: black;
  background-color: rgb(120, 183, 185);
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
}

.btnSettings:hover {
  background-color: #36526e;
  color: #fff;
}

.profile-form {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  margin-bottom: 20px;
}

.profile-form h4 {
  font-size: 1.3rem;
  color: #767b81;
  margin-bottom: 10px;
  margin-top: 30px;
}

.profile-form label {
  font-weight: bold;
  margin: 10px 0;
}

.profile-form .form-group {
  margin-bottom: 20px;
}

.profile-form .form-control {
  border-radius: 5px;
}

.profile-info {
  background-color: #ffffff;
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-image {
  width: 50%;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.about-container {
  margin-top: 50px;
  background: linear-gradient(to right, #bcd4ec, rgba(245, 245, 245, 0.953));
  border-radius: 10px;
  width: 100vw;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  margin-bottom: 0;
}

.about-image {
  border-radius: 100px;
  opacity: 0.4;
}

.about-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
}

.about-heading,
.contact-heading {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.google-ratings {
  margin-top: 30px;
  display: flex;
}

.google-icon {
  font-size: 24px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.ratings-symbol {
  color: rgb(243, 243, 17);
  font-size: 24px;
  margin-bottom: 10px;
}

.vertical-line {
  border: 1px solid #121212;
  height: 1.2rem;
  margin: 0 10px;
}

.ratings-info {
  font-size: 16px;
  display: flex;
}

.about-paragraph {
  font-size: 1rem;
  text-align: center;
}

.cards {
  display: flex;
  padding: 10px
}

.custom-card {
  margin-top: 20px;
  border: 1px solid #ddd;
  margin-left: 20px;
}

.card-heading {
  display: flex;
}

.icon {
  font-size: 1.5rem;
  margin-right: 12px;
}

.icon-section {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  padding: 20px;
}

.icon-item {
  text-align: center;
}

.icon-heading {
  display: flex;
}

.icon-text {
  font-size: 1em;
  color: #555;
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.serial-icon {
  background-color: greenyellow;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  margin-bottom: 30px;
}

.desc-icon {
  font-size: 2rem;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s linear;
}

.desc-icon:hover {
  background-color: greenyellow;
}

.testimonial-card {
  margin: 0 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: border 0.3s linear;
  max-width: 370px;
}

.testimonial-card:hover {
  border: 1px solid black;
}

.rating-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  svg {
      margin: 0 3px;
  }
}

.contact-banner {
  padding: 120px 0;
  color: #fff;
  margin-bottom: 20px;
  border-bottom: 1px solid #ccc;
  background-image: url(https://images.unsplash.com/photo-1517994112540-009c47ea476b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.arrow {
  font-size: 0.9rem;
  color: white;
  margin: 0 10px;
  font-weight: 500;
}

.contact-banner .link {
  font-size: 0.8rem;
  color: white !important;
  font-weight: 500;
}

.contact-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature-card {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f6f2f2;
  outline: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 50vh;
  max-width: 70vw;
}

.feature-card:hover {
  box-shadow: none;
  transform: none;
}

.icon-container {
  font-size: 2rem;
  color: white;
  padding: 26px;
  margin-left: 30px;
  margin-bottom: 10px;
  background-color: rgb(233, 49, 49);
  max-height: 90px;
  max-width: 120px;
}

@media (max-width: 767px) {
  .feature-card {
      padding: 15px;
      margin-left: 40px;
  }
  .icon-container {
      padding: 10px;
  }
}

.card-title {
  font-size: 1rem;
  font-weight: 700;
  color: rgba(16, 16, 16, 0.678);
}

.card-text {
  font-size: 0.8rem;
  color: rgba(16, 16, 16, 0.678);
}

.form-heading {
  color: rgba(16, 16, 16, 0.678);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.form-paragraph {
  color: rgba(16, 16, 16, 0.678);
  font-size: 0.8rem;
}

.sendBtn {
  background-color: red;
  color: white;
  padding: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.sendBtn:hover {
  background-color: rgba(16, 16, 16, 0.678);
  color: white;
  transform: scale(1.1);
}


/* Login Page */

.loginContainer .tab-content {
  padding: 20px;
}

.sidebar.container h1 {
  color: white;
}

.sidebar.container p {
  color: white;
}