.bar {
 position: fixed;
 top: 0;
 width: 100vw;
 z-index: 1000;
 display: flex;
 justify-content: center;
 align-items: center;
}


/* home page Style begin */
.hero-section {
 background: url('https://cdn.wallpapersafari.com/12/40/120mvB.jpg')
  center/cover no-repeat;
 padding: 120px 0;
 color: #fff;
 margin-bottom: 20px;
}

.hero-section h1 {
 font-size: 3rem;
 margin: 20px auto;
 font-weight: 600;
}

.hero-section h4 {
 font-size: 1.2rem;
 margin-bottom: 30px auto;
 font-weight: 400;
}

.hero-section Form {
 max-width: 300px;
 margin: auto auto;
}

.hero-section Button {
 width: 25%;
 margin-left: 10px;
}

.shop-section {
 width: 100%;
 text-align: center;
 justify-self: center;
 align-content: center;
 margin: 20px;
 display: flex;
 padding: 80px;
}

.shop-section h1 {
 font-size: 2rem;
 font-weight: 600;
}

.shop-section h4 {
 font-size: 1.5rem;
 font-weight: 500;
 margin: 30px;
}

.card {
 display: flex;
 flex-wrap: wrap;
 cursor: pointer;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 transition: transform 0.3s ease;
}

.card:hover {
 transform: scale(1.05);
}

.icons {
 padding: 10px;
 width: 60px;
 height: 60px;
}
  .my-card-image {
    width: 15%;
    height:40%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left:0;
    border-radius: 50%;
  }

  .custom-card {
    position: relative;
    border: 1px solid #0a0a0a;
    padding: 20px; 
  }

  .custom-card-body{
    padding: 15px;
    margin-left: 47px;
    font-size: 1rem;
  }

  .subline {
    color: #666;
    font-size: 14px;
    margin:0;
  }
  
/* home page style ends */

ul {
    margin: 0px;
    list-style: none;
    padding-left: 0px;
  }
  footer.footer-section ul {
    padding-left: 0px;
  }
  .footer-section {
  background: #151414;
  position: relative;
  }
  .footer-cta {
  border-bottom: 1px solid #373636;
  }
  .single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
  }
  .cta-text {
  padding-left: 15px;
  display: inline-block;
  }
  .cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
  }
  .cta-text span {
  color: #757575;
  font-size: 15px;
  }
  .footer-content {
  position: relative;
  z-index: 2;
  }
  .footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
  }
  .footer-logo {
  margin-bottom: 30px;
  }
  .footer-logo img {
    max-width: 200px;
  }
  .footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
  }
  .footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
  }
  .footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
  }
  .footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  }
  .facebook-bg{
  background: #3B5998;
  }
  .twitter-bg{
  background: #55ACEE;
  }
  .google-bg{
  background: #DD4B39;
  }
  .footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
  }
  footer .single-cta {
    display: flex;
    justify-content: center;
  }
  .footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
  }
  .footer-widget ul li {
  margin-bottom: 12px;
  }
  .footer-widget ul li a:hover{
  color: #ff5e14;
  }
  .footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
  text-decoration: none;
  }
  .subscribe-form {
  position: relative;
  overflow: hidden;
  }
  .subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
  }
  .subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
  }
  .subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
  }
  .copyright-area{
  background: #202020;
  padding: 25px 0;
  }
  .copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
  }
  .copyright-text p a{
  color: #ff5e14;
  }
  .footer-menu li {
  display: inline-block;
  margin-left: 20px;
  
  }
  .footer-menu li:hover a{
  color: #ff5e14;
  }
  .footer-menu li a {
  font-size: 14px;
  color: #878787;
  }
  .footer-content .row{
    align-items: normal;
  }

.frmLogin {
 display: flex;
 flex-direction: column;
 align-items: stretch;
 justify-content: space-evenly;
 height: 100vh;
 border: 5px solid black;
 border-radius: 50% 0 0 50%;
 padding: 0;
 min-width: 48vw;
 max-width: 100vw;
 background-color: white;
 margin: 0;
}

@media (max-width: 575px) {
 .frmLogin {
  align-items: center;
  border: 0;
  border-radius: 0;
 }
}

.frmLogin h4 {
 font-size: 0.9rem;
 color: gray;
}

.btnHeader {
 border-radius: 100px;
 height: auto;
 max-width: auto;
 font-size: 0.7rem;
 padding: 0 auto;
 background-color: rgb(245, 245, 245);
 justify-content: center;
 display: flex;
 flex-direction: row;
 align-items: center;
}

.btn:hover {
 color: blue;
}

.btn.active {
 color: blue;
 border: none;
}

.inpField {
 height: auto;
 border-radius: 100px;
 background-color: rgb(245, 245, 245);
}

.inpField:focus {
 outline: none;
}

.btnSubmit {
 border-radius: 100px;
 width: auto;
 font-size: 0.8rem;
}

.btnSubmit:hover {
 background-color: darkblue;
 color: white;
}

.btnForgotPassword {
 margin-left: 40px;
}

.btnForgotPassword:hover {
 color: black;
}

.sidebar {
 margin-top: 100px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 color: black;
}

.sidebar h1 {
 margin-bottom: 30px;
 text-align: center;
 padding: 20px;
}

.sidebar p {
 text-align: justify;
 font-size: 1rem;
 line-height: 170%;
}

.loginContainer {
 display: grid;
 height: 100vh;
 background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDATH8l5d08FvJObDB8ZoQkDW-rXEzhwTvUDGT96CF&s');
 background-size: cover;
 border: 1px solid black;
 margin-top:70px;
}

.borderless {
 outline: none;
 border: none;
 border-radius: 0;
}

.modal-content {
    border-radius: 10px;
  }
  
  .modal-header {
    background-color: #343a40;
    color: white;
    border-bottom: 1px solid #dee2e6;
  }
  
  .modal-title {
    font-size: 1.5rem;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .inpField {
    width: 100%;
  }
  
  .btnSubmit {
    width: 100%;
    margin-top: 10px;
  }
  

/* Admin Panel Styling begins */

.admin-sidebar {
 height: auto;
 width: 250px;
 background-color: #343a40;
 color: #ffffff;
 padding: 5px;
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 transition: transform 0.3s ease-in-out;
}

.admin-sidebar.mobile-open {
 position: fixed;
 top: 0;
 left: 0;
 bottom: 0;
 z-index: 1000;
 width: 80%;
 background-color: #343a40;
 overflow-y: auto;
}

.company-logo {
 width: 40px;
 margin-bottom: 50px;
 align-self: flex-start;
 border-radius: 50%;
}

.user-profile {
 text-align: center;
 margin-bottom: 20px;
}

.profile-picture {
 width: 100px;
 border-radius: 50%;
}

.user-name {
 margin-top: 10px;
 font-weight: bold;
}

.nav-link {
 color: #ffffff;
 border-radius: 5px;
 margin-left: 20px;
}

.nav-link:hover,
.nav-link.active {
 background-color: #36526e;
 color: #fff;
}

.content {
 height: 100vh;
 padding: 20px;
 justify-content: space-evenly;
 align-items: flex-start;
 z-index: -1;
}

.upper-tab {
 background-color: #343a40;
 color: #ffffff;
 padding: 10px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.toggle-sidebar {
 cursor: pointer;
}

.toggle-sidebar span {
 font-size: 24px;
}

.content-heading {
 font-size: 2rem;
 margin-bottom: 20px;
 color: #343a40;
}

.profile-header {
 background-color: #2b88e5;
 padding: 20px;
 margin-top: 20px;
 display: flex;
 justify-content: center;
 overflow-y: hidden;
 position: relative;
 z-index: 0;
 background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20190220/ourmid/pngtree-blue-business-technology-user-image_6481.jpg');
 background-size: cover;
 background-position: center;
 height: 400px;
 width: 75vw;
}

.profile-header::after {
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: rgba(255, 255, 255, 0.5);
 z-index: -1;
}

.profile-content {
 position: absolute;
 top: 0;
 z-index: 1;
 margin-top: 400px;
 margin-left: 50px;
 width: auto;
 display: flex;
 justify-content: center;
}

.profile-title {
 color: #343a40;
 font-size: 2em;
 margin-bottom: 50px;
}

.profile-description {
 color: #333;
 font-size: 1.2em;
}

.profile-form-header {
 background-color: #ffffff;
 padding: 10px;
}

.btnSettings {
 color: black;
 background-color: rgb(120, 183, 185);
 display: flex;
 justify-content: flex-end;
 align-self: flex-end;
}

.btnSettings:hover {
 background-color: #36526e;
 color: #fff;
}

.profile-form {
 background-color: #ffffff;
 padding: 20px;
 border: 1px solid #dee2e6;
 border-radius: 5px;
 margin-bottom: 20px;
}

.profile-form h4 {
 font-size: 1.3rem;
 color: #767b81;
 margin-bottom: 10px;
 margin-top: 30px;
}

.profile-form label {
 font-weight: bold;
 margin: 10px 0;
}

.profile-form .form-group {
 margin-bottom: 20px;
}

.profile-form .form-control {
 border-radius: 5px;
}

.profile-info {
 background-color: #ffffff;
 padding: 20px;
 border: 1px solid #dee2e6;
 border-radius: 5px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.user-image {
 width: 50%;
 max-width: 200px;
 height: auto;
 border-radius: 50%;
 margin-bottom: 10px;
}

.add-deal-button {
 margin-top: 20px;
 background-color: transparent;
 color: rgb(42, 106, 108);
 border: 1px solid rgb(42, 106, 108);
 padding: 10px;
 font-size: 1.2rem;
}

.add-deal-button:hover {
 background-color: #dee2e6;
 color: #2b88e5;
}

.add-deal-button:active {
 border: 1px solid #2b88e5;
 background-color: transparent;
 color: #2b88e5;
}

.deals-table {
 margin-top: 20px;
 font-size: 1rem;
 color: #333;
}

.edit-button {
 margin-right: 5px;
}

.delete-button {
 margin-left: 5px;
}

.form-container {
 margin: 20px;
}

.input {
 font-size: 1.2rem;
 padding: 12px;
 margin-bottom: 15px;
}

.button-row {
 margin-top: 20px;
 display: flex;
 justify-content: space-between;
}
/* Admin Panel Styling end */

/* about page stying begins */
.about-container {
 margin-top: 50px;
 background: linear-gradient(to right, #bcd4ec, rgba(245, 245, 245, 0.953));
 border-radius: 10px;
 width: 100vw;
 align-items: center;
 justify-content: center;
 padding: 50px 0;
 margin-bottom: 0;
}

.about-image {
 border-radius: 100px;
 opacity: 0.4;
}

.about-details {
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 100px;
}

.about-heading,
.contact-heading {
 font-size: 2.5rem;
 font-weight: 600;
 margin-bottom: 20px;
}

.google-ratings {
 margin-top: 30px;
 display: flex;
}

.google-icon {
 font-size: 24px;
 margin-bottom: 10px;
 margin-right: 10px;
}

.ratings-symbol {
 color: rgb(243, 243, 17);
 font-size: 24px;
 margin-bottom: 10px;
}

.vertical-line {
 border: 1px solid #121212;
 height: 1.2rem;
 margin: 0 10px;
}

.ratings-info {
 font-size: 16px;
 display: flex;
}

.about-paragraph {
 font-size: 1rem;
 text-align: center;
}

.cards {
 display: flex;
 padding: 10px;
}

.custom-card {
 margin-top: 20px;
 border: 1px solid #ddd;
 margin-left: 20px;
}

.card-heading {
 display: flex;
}

.icon {
 font-size: 1.5rem;
 margin-right: 12px;
}

.icon-section {
 display: flex;
 justify-content: space-between;
 margin-top: 40px;
 padding: 20px;
}

.icon-item {
 text-align: center;
}

.icon-heading {
 display: flex;
}

.icon-text {
 font-size: 1em;
 color: #555;
}

.items {
 display: flex;
 justify-content: center;
 align-items: center;
}

.item {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.serial-icon {
 background-color: greenyellow;
 width: 35px;
 height: 35px;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 0.8rem;
 margin-bottom: 30px;
}

.desc-icon {
 font-size: 2rem;
 width: 70px;
 height: 70px;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 margin-bottom: 30px;
 background-color: white;
 cursor: pointer;
 transition: background-color 0.3s linear;
}

.desc-icon:hover {
 background-color: greenyellow;
}

/* about page stying ends */

/* contact page stying begins */

.contact-banner {
 padding: 120px 0;
 color: #fff;
 margin-bottom: 20px;
 border-bottom: 1px solid #ccc;
 background-image: url(https://images.unsplash.com/photo-1517994112540-009c47ea476b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D);
 background-size: cover;
 background-position: center;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.arrow {
 font-size: 0.9rem;
 color: white;
 margin: 0 10px;
 font-weight: 500;
}

.contact-banner .link {
 font-size: 0.8rem;
 color: white !important;
 font-weight: 500;
}

.contact-cards {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.feature-card {
 padding: 20px;
 margin-bottom: 20px;
 background-color: #f6f2f2;
 outline: none;
 border: none;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 max-height: 50vh;
 max-width: 70vw;
}

.feature-card:hover {
 box-shadow: none;
 transform: none;
}

.feature-dropdown{
    background-color: whitesmoke;
    border: none;
    color:black;
}
.feature-dropdown:hover{
    background-color: whitesmoke;
    border: none;
    color:black;
}

.icon-container {
 font-size: 2rem;
 color: white;
 padding: 26px;
 margin-left: 30px;
 margin-bottom: 10px;
 background-color: rgb(233, 49, 49);
 max-height: 90px;
 max-width: 120px;
}

@media (max-width: 767px) {
 .feature-card {
  padding: 15px;
  margin-left: 40px;
 }
 .icon-container {
  padding: 10px;
 }
}

.card-title {
 font-size: 1rem;
 font-weight: 700;
 color: rgba(16, 16, 16, 0.678);
}

.card-text {
 font-size: 0.8rem;
 color: rgba(16, 16, 16, 0.678);
}

.form-heading {
 color: rgba(16, 16, 16, 0.678);
 font-size: 1.5rem;
 font-weight: 700;
 margin-bottom: 10px;
}

.form-paragraph {
 color: rgba(16, 16, 16, 0.678);
 font-size: 0.8rem;
}

.sendBtn {
 background-color: red;
 color: white;
 padding: 12px;
 font-size: 0.7rem;
 font-weight: 600;
 transform: scale(1);
 transition: transform 0.3s ease;
}

.sendBtn:hover {
 background-color: rgba(16, 16, 16, 0.678);
 color: white;
 transform: scale(1.1);
}

/* contact page stying begins */

.header {
 color: black;
 padding: 20px;
 text-align: center;
 margin: 75px;
}

.header h1 {
 font-size: 2.5rem;
 font-weight: 600;
 margin: 0;
 float: left;
}

.header-buttons Button {
 margin-right: 50px;
 border-radius: 50px;
 padding: 15px;
}

.features-list {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 align-items: center;
 background-color: whitesmoke;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.features-form {
 margin-bottom: 20px;
}

.features-label {
 margin-top: 10px;
 margin-bottom: 20px;
 font-size: 1.2rem;
 font-weight: bold;
 text-align: center;
}

.category-dropdown {
 margin-bottom: 10px;
}

.product-list {
 background-color: whitesmoke;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-card {
 margin-top: 10px;
 margin-bottom: 20px;
 border: 1px solid #ccc;
 border-radius: 8px;
 overflow: hidden;
}

.product-card:hover {
 transform: none;
 box-shadow: 0 0 10px rgba(54, 40, 40, 0.1);
}

.product-card img {
 width: 30dw;
 height: 30vh;
}

.product-card .product-details {
 list-style-type: none;
}

.product-card .product-details li {
 margin-bottom: 1px;
 font-size: 0.7rem;
}

.product-container {
 margin: 70px;
 padding: 30px;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
}

.product-image {
 border-radius: 8px;
 height: 50vh;
 width: 100vw;
}

.product-title {
 color: #333;
 margin: 10px;
}

.details-card {
 margin-top: 10px;
 margin-bottom: 20px;
 border: 1px solid #ccc;
 border-radius: 20px;
 overflow: hidden;
}

.details-card:hover {
 transform: none;
 box-shadow: 0 0 10px rgba(54, 40, 40, 0.1);
}

.btn-details {
 background-color: black;
 color: white;
 border-radius: 25px;
 height: 50px;
}

.btn-details:hover {
 background-color: black;
 color: white;
}

.inactive {
 color: black;
 background-color: white;
 outline: none;
 border: 0;
}

.inactive:hover {
 color: black;
 background-color: white;
}

.color-box {
 border-radius: 50%;
 margin: 10px;
 cursor: pointer;
 border: 1px solid #ccc;
 height: 50px;
 width: 50px;
}

.color-box.active {
 border: 5px solid #ccc;
}

.variant-card {
 width: 40vw;
 height: 10vh;
 margin-bottom: 15px;
 display: flex;
 flex-direction: column;
}

.variant-card:hover {
 transform: none;
 box-shadow: 0 0 10px rgba(54, 40, 40, 0.1);
}

.details-text {
 font-size: 1.5rem;
}

@media (max-width: 768px) {
 .variant-card {
  width: 80vw;
 }
 .details-text {
  font-size: 1rem;
 }
}
